Repository: jan7172/AbschlussProjekt
Catalog: Translations/ALProject4.*.xlf
Languages: de_de

# Table 3881978066 - Property 2879900210
source: Addressdata
de_de: Adressdaten

# Table 3881978066 - Field 3168444338 - Property 2879900210
source: Address
de_de: Adresse

# Table 3881978066 - Field 714791889 - Property 2879900210
source: City
de_de: Ort

# Table 3881978066 - Field 1856816140 - Property 2879900210
source: Country
de_de: Land

# Table 3881978066 - Field 3374398455 - Property 2879900210
source: Post Code
de_de: PLZ

# Table 3438137500 - Property 2879900210
source: Address Predictions
de_de: Adressvorschläge

# Table 3438137500 - Field 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Table 3438137500 - Field 2932692619 - Property 2879900210
source: Place ID
de_de: Google Place ID

# Table 3438137500 - Field 2862170579 - Property 2879900210
source: Temp Location
de_de: PLZ erfassen

# Table 3098797072 - Property 2879900210
source: Place Setup
de_de: Place Api Setup

# Table 3098797072 - Field 1796520249 - Property 2879900210
source: Api Key
de_de: API Schlüssel

# Table 3098797072 - Field 1859002777 - Property 2879900210
source: Language Code
de_de: Sprachcode

# Table 3098797072 - Field 1526265757 - Property 2879900210
source: Location Test
de_de: Test Ort

# Codeunit 3600324581 - NamedType 70965012
source: Your API-Key is not valid. Please enter a valid API-Key in the Place Api Setup.
de_de: Der eingegebene API Schlüssel ist ungültig. Bitte tragen Sie einen gültigen Schlüssel im API Setup ein.

# Codeunit 3600324581 - Method 4089833172 - NamedType 515597094
source: The entered address does not include a house number. Please enter a house number.
de_de: Die eingegebene Adresse enthält keine Hausnummer. Bitte geben Sie eine Hausnummer an.

# Page 2960578149 - Property 2879900210
source: Prediction
de_de: Vorschlag

# Page 2960578149 - Action 176483444 - Property 1295455071
source: If the address you are looking for is not listed, it cannot be clearly identified. Please enter the post code of the destination
de_de: Wenn die gesuchte Adresse hier nicht gelistet wird, kann sie nicht eindeutig identifiziert werden. Bitte geben sie die passende PLZ an.

# Page 2960578149 - Action 176483444 - Property 2879900210
source: Address not listed
de_de: Adresse nicht gelistet

# Page 1245818576 - Method 1911403107 - NamedType 3387166661
source: Change API Key?
de_de: Möchten Sie den API Schlüssel wirklich ändern?

# Page 1245818576 - Method 1911403107 - NamedType 569618065
source: API Key sucessfull changed
de_de: Der Api Schlüssel wurde erfolgreich geändert.

# Page 1245818576 - Method 394955867 - NamedType 2451300220
source: Api Key is empty.
de_de: Der Api Schlüssel ist leer.

# Page 1245818576 - Method 3744446174 - NamedType 3382200671
source: \ More Details?
de_de: [NAB: REVIEW] Weitere Details?

# Page 1245818576 - Control 3690503181 - Property 2879900210
source: Test/Dev Settings
de_de: Entwickleroptionen

# Page 1245818576 - Control 1526265757 - Property 1295455071
source: Just For Develope Purposes
de_de: Nur für Entwicklungszewecke

# Page 4248694681 - Property 2879900210
source: SetPostCode
de_de: PLZ erfassen

# Page 4248694681 - Control 3959405189 - Property 2879900210
source: Post Code
de_de: PLZ

# Page 4248694681 - Control 555647499 - Property 2879900210
source: Enter Post Code
de_de: PLZ Eingabe
